{
  "manifest_version": 3,
  "name": "Claude HTML Renderer",
  "description": "Render HTML code blocks in Claude chat",
  "version": "0.22",
  "permissions": ["scripting"],
  "host_permissions": ["*://claude.ai/*", "*://www.anthropic.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Claude HTML Renderer"
  },
  "content_scripts": [
    {
      "matches": ["*://claude.ai/*", "*://www.anthropic.com/*"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_end"
    }
  ]
}
